# aepsdk-edgeconsent-android

./: .gitignore  Makefile  README.md  jitpack.yml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: maven-release.yml  maven-snapshot.yml  update-version.yml
Documentation/: api-reference.md  getting-started-test-app.md  getting-started.md
code/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
code/app/: build.gradle  build.gradle.kts
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/adobe/marketing/mobile/edge/consent/consentTestApp/: ConsentTestApplication.java  MainActivity.java
code/app/src/main/java/com/adobe/marketing/mobile/edge/consent/testapp/: ConsentTestApplication.java  MainActivity.java
code/app/src/main/res/drawable/: ic_launcher_background.xml
code/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
code/app/src/main/res/layout/: activity_main.xml
code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/edgeconsent/: build.gradle  build.gradle.kts
code/edgeconsent/src/androidTest/java/com/adobe/marketing/mobile/: MobileCoreHelper.java
code/edgeconsent/src/androidTest/java/com/adobe/marketing/mobile/edge/consent/: ConsentBootUpTests.java  ConsentDefaultsTests.java  ConsentEdgeResponseHandlingTests.java  ConsentPublicAPITests.java
code/edgeconsent/src/androidTest/java/com/adobe/marketing/mobile/edge/consent/util/: ADBCountDownLatch.java  ConsentFunctionalTestUtil.java  ConsentTestConstants.java  MonitorExtension.java  TestHelper.java  TestPersistenceHelper.java
code/edgeconsent/src/androidTest/resources/: jacoco-agent.properties
code/edgeconsent/src/main/: AndroidManifest.xml
code/edgeconsent/src/main/java/com/adobe/marketing/mobile/edge/consent/: Consent.java  ConsentConstants.java  ConsentExtension.java  ConsentManager.java  Consents.java  Utils.java
code/edgeconsent/src/test/java/com/adobe/marketing/mobile/edge/consent/: ConsentExtensionTest.java  ConsentExtensionVersionTest.java  ConsentManagerTest.java  ConsentTest.java  ConsentTestUtil.java  ConsentsTest.java  UtilsTest.java
code/gradle/wrapper/: gradle-wrapper.properties
scripts/: version.sh
