import com.adobe.marketing.mobile.gradle.BuildConstants

plugins {
    id 'com.android.application'
}

//spotless {
//    java {
//        toggleOffOn("format:off", "format:on")
//        target "src/*/java/**/*.java"
//        removeUnusedImports()
//        prettier(['prettier': rootProject.ext.prettierVersion, 'prettier-plugin-java': rootProject.ext.prettierPluginJavaVersion])
//                .config(['parser': 'java', 'tabWidth': 4, 'useTabs': true, 'printWidth': 120])
//        endWithNewline()
//        licenseHeaderFile "../../config/formatter/adobe.header.txt"
//    }
//}

android {
      namespace "com.adobe.marketing.mobile.edge.consent.consentTestApp"
      compileSdk BuildConstants.Versions.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.adobe.marketing.mobile.edge.consent.consenttestapp"
        minSdk BuildConstants.Versions.MIN_SDK_VERSION
        targetSdk BuildConstants.Versions.TARGET_SDK_VERSION
        versionCode BuildConstants.Versions.VERSION_CODE
        versionName BuildConstants.Versions.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':edgeconsent')
    implementation 'com.adobe.marketing.mobile:core:2.+'
    implementation 'com.adobe.marketing.mobile:assurance:2.+'
    implementation 'com.adobe.marketing.mobile:edge:2.+'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}