# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true

android.useAndroidX=true

moduleProjectName=edgeconsent
moduleName=edgeconsent
moduleAARName=edgeconsent-phone-release.aar
moduleVersion=2.0.0

mavenRepoName=AdobeMobileEdgeConsentSdk
mavenRepoDescription=Adobe Experience Platform Edge Consent Collection extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

# production versions for production build
mavenCoreVersion=2.0.0
mavenEdgeVersion=2.0.0
androidxAnnotationVersion=1.0.0
